{
  "name": "management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:worker\"",
    "dev:server": "ts-node src/index.ts",
    "dev:worker": "ts-node src/worker/index.ts",
    "start:server": "node dist/index.js",
    "start:worker": "node dist/worker/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "bullmq": "^5.60.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.0",
    "pg-promise": "^12.2.0",
    "pino": "^9.13.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^11.7.1",
    "@testcontainers/redis": "^11.7.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.7.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "supertest": "^7.1.4",
    "testcontainers": "^11.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
