{
  "name": "flippr_sdk",
  "version": "1.0.0",
  "description": "Flipper feature flag toggle service javascript sdk",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aksbuzz/flippr"
  },
  "author": "aksbuzz",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
